{
  "name": "impresser-html-angular-minifier",
  "description": "Impresser HTML AngularJS minifier",
  "version": "0.1.1",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/icons8/impresser-html-angular-minifier"
  },
  "license": "MIT",
  "dependencies": {
    "parse5": "^1.4.2"
  },
  "scripts": {
    "test": "jshint index.js && node_modules/.bin/mocha"
  },
  "devDependencies": {
    "jshint": "^2.4.1",
    "mocha": "^2.2.4",
    "should": "^4.6.5"
  }
}